body
    background-image: url(../img/body/body-bgc.jpg)
    background-position: center
    background-size: cover
.title
    font-weight: bold
    font-size: 48px
    color: #FFFFFF
.title-center
    text-align: center
.info
    margin-top: 49px
    p
        font-weight: normal
        font-size: 16px
        color: #FFFFFF
        opacity: 0.5
.info-center
    margin-top: 30px
    p 
        text-align: center
.section-header
    display: flex
    align-items: center
    &__icon
        max-width: 127px
        max-height: 127px
        img
            height: 100%
    .title
        margin-left: 40px
.rotation-180
    transform: rotate(-180deg)
.rotation-45
    transform: rotate(-45deg)
.progress-item__bar-reversed
    transform: matrix(-1, 0, 0, 1, 0, 0)